# ImageResizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imnotout/imageresizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imnotout/imageresizer/: AndroidApplicaton.kt  CompressVideoDemoActivity.kt  CreateGalleryDemoActivity.kt  CropImageDemoActivity.kt  ImageCropperActivity.kt  MainActivity.kt  UtilFunctions.kt  VideoSDFormatStrategy.kt
app/src/main/java/com/imnotout/imageresizer/Models/: UtilModels.kt
app/src/main/java/com/imnotout/imageresizer/NetworkIO/: GlideModule.kt  HttpService.kt  OkHttpCallAwait.kt  StreamRequestBody.kt
app/src/main/res/layout/: activity_compress_video_demo.xml  activity_create_gallery_demo.xml  activity_crop_image_demo.xml  activity_image_cropper.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imnotout/imageresizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
