<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.imnotout.imageresizer.ImageCropperActivity">
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/img_cropped"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_arrow_back_white_36dp"/>
    <ImageView android:id="@+id/img_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|right"
        android:src="@drawable/crop_image_menu_rotate_right"/>
    <TextView android:id="@+id/lbl_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|left"
        android:text="CANCEL"
        android:textColor="@android:color/white"/>
    <TextView android:id="@+id/lbl_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right"
        android:text="SAVE"
        android:textColor="@android:color/white"/>
</FrameLayout>
